<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #222;
            overflow: hidden;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
        }

        button {
            padding: 10px;
            cursor: pointer;
            background-color: #4CAF50;
            border: none;
            color: white;
        }


    </style>
    <title>Pong Oyunu</title>
</head>
<body>

	<div id="inside">
		<form>
			<h2>Oyun Kur</h2>
			<input id="gameid" type="text" placeholder="game id">
			<input id="password" type="text" placeholder="password">
			<input id="p1pass" type="text" placeholder="p1pass">
			<input id="p2pass" type="text" placeholder="p2pass">
			<button id="gamecrt" type="button">Oyun Kur</button>
		</form>
	
		<form>
			<h2>Oyuna Katıl</h2>
			<input id="gameidj" type="text" placeholder="gameid">
			<input id="player" type="text" placeholder="player">
			<input id="passwordj" placeholder="roompass">
			<input id="ppass" placeholder="ppass">
			<button id="joingame" type="button">Oyuna Katıl</button>
		</form>
	</div>


    <canvas id="pongCanvas" width="1000" height="1000"></canvas>

    <script type="module" src="Main.js">
	</script>
</body>
</html>
